
AYAN KHOKHAR - 201801057 - FrontEnd 
RUTVIK SHAH - 201801113 - Documentation, Presentation
URMIK MAKANI - 201801117 - UI/UX designing
TULSI SHAH - 201801180  - Login, Delete, Admin Option (Backend)
ANAND NADPARA - 201801192 - Search, Homepage, Update Profile (Backend) 
JHANVI SHROFF – 201801198-  FrontEnd(HTML/CSS)
AKASH PARAMAR - 201801212 - Frontend(HTML/CSS)
SHYAM VAGHELA - 201801214 - Signup Request (Backend)
NISHTHA CHAUDHARY - 201801235 - Profile, Logout (Backend)
TUSHAR PATIL - 201801440 – FrontEnd
Lab/Assignments were done by all members.
